# MaryJane-

./: .gitignore  build.sh  build.xml  maryjane.thrift  readme.md  readme.rst  readme.txt
build_scripts/: remove_slf4j.sh
example/python/: example.py
patches/: remove_logger.patch
src/org/styloot/maryjane/: FileUploader.java  MaryJaneDB.java  MaryJaneServerImpl.java  MaryJaneWriter.java  RecordUploader.java  RemoteLocation.java  Server.java  StreamHandler.java
src/org/styloot/maryjane/jsonsimple/: ItemList.java  JSONArray.java  JSONAware.java  JSONObject.java  JSONStreamAware.java  JSONValue.java
src/org/styloot/maryjane/jsonsimple/parser/: ContainerFactory.java  ContentHandler.java  JSONParser.java  ParseException.java  Yylex.java  Yytoken.java
src/org/styloot/maryjane/thriftserver/: MaryJaneServerImpl.java  Server.java
